<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        .all {
            padding:30px;
            background: url(./image/bg1.png) no-repeat;
        }
        .box {
            font-size:2rem; text-align: center;
            width:500px; height:1000px;
            background: linear-gradient(rgba(0,0,0,0.8),transparent);
            /* background: linear-gradient(#ff0,#0f0) ; */
            /* linear-gradient (x y ,color1 , color2) */
            /* background: linear-gradient(45deg, lightblue,darkblue); */
            /* background:radial-gradient(circle,#ff0,#0f0); */
            /* 0---------100% 좀 더 디테일한 범위를 줄수 있다. */
            /* background: linear-gradient(to left, lightblue 10%,darkblue 80%); */
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="box">A</div>
    </div>
</body>
</html>